<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AWEmployeesModelStoreContainer" CdmEntityContainer="AdventureWorksDWEntities">
    <EntitySetMapping Name="DimEmployees">
      <EntityTypeMapping TypeName="AWEmployeesModel.DimEmployee">
        <MappingFragment StoreEntitySet="DimEmployee">
          <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
          <ScalarProperty Name="ParentEmployeeKey" ColumnName="ParentEmployeeKey" />
          <ScalarProperty Name="EmployeeNationalIDAlternateKey" ColumnName="EmployeeNationalIDAlternateKey" />
          <ScalarProperty Name="ParentEmployeeNationalIDAlternateKey" ColumnName="ParentEmployeeNationalIDAlternateKey" />
          <ScalarProperty Name="SalesTerritoryKey" ColumnName="SalesTerritoryKey" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="NameStyle" ColumnName="NameStyle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactPhone" ColumnName="EmergencyContactPhone" />
          <ScalarProperty Name="SalariedFlag" ColumnName="SalariedFlag" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PayFrequency" ColumnName="PayFrequency" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickLeaveHours" ColumnName="SickLeaveHours" />
          <ScalarProperty Name="CurrentFlag" ColumnName="CurrentFlag" />
          <ScalarProperty Name="SalesPersonFlag" ColumnName="SalesPersonFlag" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>